<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">,
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="img-section">
                <img src="./images/img.jpeg" alt="MyImage" class="MyImage" />
            </div>
            <div class="info-section">
                <h3 class="sub-heading">MountBlue Tech - Enginer/Traine Developer</h3>
                <h1 class="main-heading">Kishan Ghetia.</h1>
                <p class="info-quote"> Passionate about learning and experimenting with new technologies</p>
                <p class="info-data"> Hello, My Journey as a developer began when I completed my SSLC, without knowing anything I ended up taking science. But when I joined the college we were made to explore new technologies beyond our ciriculam. They made us build robotics cards and hardware, learn new technologies or software, participate in IIT competitions. This constant exploration then turned into passion and made me a true Engineer/developer and also help me to reach where I am today</p>
                <p  class="info-data">Wokred on - embedded system, web dev, javascript </p>
            </div>
        </div>
        <div class="container-two">
            <div class="mam">
                <h1 class="mam-heading">More About Me</h1>
            </div>
            <div class="MAM-content">
                <div class ="content one"></div>
                <div class ="content two"></div>
                <div class ="content three"></div>
            </div>
        </div>
    </div>
</body>

</html>